[bumpversion]
current_version = 5.1.14rc0
files = VERSION.txt example/__init__.py
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values = 
	rc0
	production

