<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='example_datasource' inline='true' name='federated.1awoz7g135bhhd0zx895c1fqjyq5' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.1.57' name='vertica.0ramdxd094z4j111le4wa1kyxkh2'>
            <connection class='vertica' dbname='analytics' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='CAT_TY11_DWH' server='192.168.1.57' username='dbadmin' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[axc_bookmarks_can_direct].[COMMUNITY_ID]' />
              <expression op='[axc_roles_direct].[COMMUNITY_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[axc_bookmarks_can_direct].[COMMUNITY_ID]' />
                <expression op='[axc_communities_direct].[COMMUNITY_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[axc_bookmarks_can_direct].[POST_ID]' />
                  <expression op='[custom_sql_query].[table_name]' />
                </expression>
              </clause>
              <relation connection='vertica.0ramdxd094z4j111le4wa1kyxkh2' name='axc_bookmarks_can_direct' table='[CARE_STG].[AXC_BOOKMARKS_CAN_DIRECT]' type='table' />
              <relation connection='vertica.0ramdxd094z4j111le4wa1kyxkh2' name='custom_sql_query' type='text'>select * from tables</relation>
            </relation>
            <relation connection='vertica.0ramdxd094z4j111le4wa1kyxkh2' name='axc_communities_direct' table='[CARE_STG].[AXC_COMMUNITIES_DIRECT]' type='table' />
          </relation>
          <relation connection='vertica.0ramdxd094z4j111le4wa1kyxkh2' name='axc_roles_direct' table='[CARE_STG].[AXC_ROLES_DIRECT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BOOKMARK_ID]</local-name>
            <parent-name>[axc_bookmarks_can_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[axc_bookmarks_can_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_ID]</local-name>
            <parent-name>[axc_bookmarks_can_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY_ID]</local-name>
            <parent-name>[axc_bookmarks_can_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT]</local-name>
            <parent-name>[axc_bookmarks_can_direct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_AT]</local-name>
            <parent-name>[axc_bookmarks_can_direct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_schema_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_schema]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_name]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_temp_table]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_system_table]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_outer]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_flextable]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_aggregate_projection]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_table_creator]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_expression]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_time]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_definition]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recover_priority]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_mode]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY_ID (axc_communities_direct)]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT (axc_communities_direct)]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_AT (axc_communities_direct)]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTH_STRATEGY]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTH_STRATEGY_OPTS]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOOGLE_ANALYTICS_WEB_PROPERTY_ID]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMS_OF_USE_URL]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEPAGE_TITLE]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEPAGE_DESCRIPTION]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANALYTICS_SCRIPT]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPS_ACCOUNT]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWITTER_ID]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_FILE_NAME]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_CONTENT_TYPE]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_FILE_SIZE]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_UPDATED_AT]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_MOBILE_FILE_NAME]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_MOBILE_CONTENT_TYPE]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_MOBILE_FILE_SIZE]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_MOBILE_UPDATED_AT]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP_WHITELIST]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_EMAIL_FILE_NAME]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_EMAIL_CONTENT_TYPE]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_EMAIL_FILE_SIZE]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_EMAIL_UPDATED_AT]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOOGLE_SITE_VERIFICATION]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUEST_USER_ID]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABOUT_DESCRIPTION]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFAULT_LOCALE]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_REQUIRED]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIVACY_URL]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WELCOME_IMAGE_FILE_NAME]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WELCOME_IMAGE_CONTENT_TYPE]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WELCOME_IMAGE_FILE_SIZE]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WELCOME_IMAGE_UPDATED_AT]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAQ_IMAGE_FILE_NAME]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAQ_IMAGE_CONTENT_TYPE]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAQ_IMAGE_FILE_SIZE]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAQ_IMAGE_UPDATED_AT]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAQ_TITLE]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAQ_TAGS]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTERNAL_PRODUCT_LINK_TEXT]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTERNAL_PRODUCT_URL]</local-name>
            <parent-name>[axc_communities_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE_ID]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY_ID (axc_roles_direct)]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (axc_roles_direct)]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_DEFAULT]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_USE_RESERVED_DISPLAY_NAME]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_ACCESS_LOUNGE]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT (axc_roles_direct)]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_AT (axc_roles_direct)]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_UPLOAD_AVATAR]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCLUDE_IN_LEADERBOARD]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHLIGHT_COLOR]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_EDIT_CONTENT]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_EDIT_USERS]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_ASSIGN_ROLES]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_RECOMMEND_ANSWER]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_POST_ANNOUNCEMENTS]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_FLAG_CONTENT]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_CLOSE_POSTS]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_ARCHIVE]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_ACCESS_MODERATOR_TOOLS]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_CREATE_TAGS]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_ACCESS_DEVELOPER_TOOLS]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_READ_PRIVATE_USER_DATA]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_REVIEW_DISCUSSIONS]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_ACCESS_AGENT_DASHBOARD]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_ACCESS_FAQ_FEEDBACK]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN_ACCESS_CONTRIBUTOR_STATS]</local-name>
            <parent-name>[axc_roles_direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='About Description' datatype='string' name='[ABOUT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Analytics Script' datatype='string' name='[ANALYTICS_SCRIPT]' role='dimension' type='nominal' />
      <column caption='Auth Strategy' datatype='string' name='[AUTH_STRATEGY]' role='dimension' type='nominal' />
      <column caption='Auth Strategy Opts' datatype='string' name='[AUTH_STRATEGY_OPTS]' role='dimension' type='nominal' />
      <column caption='Bookmark Id' datatype='integer' name='[BOOKMARK_ID]' role='dimension' type='ordinal' />
      <column caption='Bps Account' datatype='string' name='[BPS_ACCOUNT]' role='dimension' type='nominal' />
      <column caption='Can Access Agent Dashboard' datatype='integer' name='[CAN_ACCESS_AGENT_DASHBOARD]' role='measure' type='quantitative' />
      <column caption='Can Access Contributor Stats' datatype='integer' name='[CAN_ACCESS_CONTRIBUTOR_STATS]' role='measure' type='quantitative' />
      <column caption='Can Access Developer Tools' datatype='integer' name='[CAN_ACCESS_DEVELOPER_TOOLS]' role='measure' type='quantitative' />
      <column caption='Can Access Faq Feedback' datatype='integer' name='[CAN_ACCESS_FAQ_FEEDBACK]' role='measure' type='quantitative' />
      <column caption='Can Access Lounge' datatype='integer' name='[CAN_ACCESS_LOUNGE]' role='measure' type='quantitative' />
      <column caption='sdcsdc' datatype='integer' name='[CAN_ACCESS_MODERATOR_TOOLS]' role='measure' type='quantitative' />
      <column caption='Can Archive' datatype='integer' name='[CAN_ARCHIVE]' role='measure' type='quantitative' />
      <column caption='Can Assign Roles' datatype='integer' name='[CAN_ASSIGN_ROLES]' role='measure' type='quantitative' />
      <column caption='Can Close Posts' datatype='integer' name='[CAN_CLOSE_POSTS]' role='measure' type='quantitative' />
      <column caption='Can Create Tags' datatype='integer' name='[CAN_CREATE_TAGS]' role='measure' type='quantitative' />
      <column caption='Can Edit Content' datatype='integer' name='[CAN_EDIT_CONTENT]' role='measure' type='quantitative' />
      <column caption='dd' datatype='integer' name='[CAN_EDIT_USERS]' role='measure' type='quantitative' />
      <column caption='Can Flag Content' datatype='integer' name='[CAN_FLAG_CONTENT]' role='measure' type='quantitative' />
      <column caption='Can Post Announcements' datatype='integer' name='[CAN_POST_ANNOUNCEMENTS]' role='measure' type='quantitative' />
      <column caption='Can Read Private User Data' datatype='integer' name='[CAN_READ_PRIVATE_USER_DATA]' role='measure' type='quantitative' />
      <column caption='Can Recommend Answer' datatype='integer' name='[CAN_RECOMMEND_ANSWER]' role='measure' type='quantitative' />
      <column caption='Can Review Discussions' datatype='integer' name='[CAN_REVIEW_DISCUSSIONS]' role='measure' type='quantitative' />
      <column caption='Can Upload Avatar' datatype='integer' name='[CAN_UPLOAD_AVATAR]' role='measure' type='quantitative' />
      <column caption='Can Use Reserved Display Name' datatype='integer' name='[CAN_USE_RESERVED_DISPLAY_NAME]' role='measure' type='quantitative' />
      <column caption='COMMUNITY ID (axc communities direct)' datatype='integer' name='[COMMUNITY_ID (axc_communities_direct)]' role='dimension' type='ordinal' />
      <column caption='COMMUNITY ID (axc roles direct)' datatype='integer' name='[COMMUNITY_ID (axc_roles_direct)]' role='dimension' type='ordinal' />
      <column caption='Community Id' datatype='integer' name='[COMMUNITY_ID]' role='dimension' type='ordinal' />
      <column caption='CREATED AT (axc communities direct)' datatype='datetime' name='[CREATED_AT (axc_communities_direct)]' role='dimension' type='ordinal' />
      <column caption='CREATED AT (axc roles direct)' datatype='datetime' name='[CREATED_AT (axc_roles_direct)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
      <column caption='scdsdcs' datatype='integer' name='[Calculation_6211237978748821504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[force_outer]' />
      </column>
      <column caption='example_calc_field' datatype='integer' name='[Calculation_6664623797010735104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CAN_ACCESS_LOUNGE]*3 + 5+4' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_6664623797088100353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[storage_mode] + 5 + 5' />
      </column>
      <column caption='sdcsdcsdc' datatype='integer' name='[Calculation_6664623797088473090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CAN_ACCESS_FAQ_FEEDBACK] + 5' />
      </column>
      <column caption='Default Locale' datatype='string' name='[DEFAULT_LOCALE]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='External Product Link Text' datatype='string' name='[EXTERNAL_PRODUCT_LINK_TEXT]' role='dimension' type='nominal' />
      <column caption='External Product Url' datatype='string' name='[EXTERNAL_PRODUCT_URL]' role='dimension' type='nominal' />
      <column caption='Faq Image Content Type' datatype='string' name='[FAQ_IMAGE_CONTENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Faq Image File Name' datatype='string' name='[FAQ_IMAGE_FILE_NAME]' role='dimension' type='nominal' />
      <column caption='Faq Image File Size' datatype='integer' name='[FAQ_IMAGE_FILE_SIZE]' role='measure' type='quantitative' />
      <column caption='Faq Image Updated At' datatype='datetime' name='[FAQ_IMAGE_UPDATED_AT]' role='dimension' type='ordinal' />
      <column caption='Faq Tags' datatype='string' name='[FAQ_TAGS]' role='dimension' type='nominal' />
      <column caption='Faq Title' datatype='string' name='[FAQ_TITLE]' role='dimension' type='nominal' />
      <column caption='Google Analytics Web Property Id' datatype='string' name='[GOOGLE_ANALYTICS_WEB_PROPERTY_ID]' role='dimension' type='nominal' />
      <column caption='Google Site Verification' datatype='string' name='[GOOGLE_SITE_VERIFICATION]' role='dimension' type='nominal' />
      <column caption='Guest User Id' datatype='integer' name='[GUEST_USER_ID]' role='dimension' type='ordinal' />
      <column caption='Highlight Color' datatype='string' name='[HIGHLIGHT_COLOR]' role='dimension' type='nominal' />
      <column caption='Homepage Description' datatype='string' name='[HOMEPAGE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Homepage Title' datatype='string' name='[HOMEPAGE_TITLE]' role='dimension' type='nominal' />
      <column caption='Host' datatype='string' name='[HOST]' role='dimension' type='nominal' />
      <column caption='Include In Leaderboard' datatype='integer' name='[INCLUDE_IN_LEADERBOARD]' role='measure' type='quantitative' />
      <column caption='Ip Whitelist' datatype='string' name='[IP_WHITELIST]' role='dimension' type='nominal' />
      <column caption='Is Default' datatype='integer' name='[IS_DEFAULT]' role='measure' type='quantitative' />
      <column caption='Logo Content Type' datatype='string' name='[LOGO_CONTENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Logo Email Content Type' datatype='string' name='[LOGO_EMAIL_CONTENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Logo Email File Name' datatype='string' name='[LOGO_EMAIL_FILE_NAME]' role='dimension' type='nominal' />
      <column caption='Logo Email File Size' datatype='integer' name='[LOGO_EMAIL_FILE_SIZE]' role='measure' type='quantitative' />
      <column caption='Logo Email Updated At' datatype='datetime' name='[LOGO_EMAIL_UPDATED_AT]' role='dimension' type='ordinal' />
      <column caption='Logo File Name' datatype='string' name='[LOGO_FILE_NAME]' role='dimension' type='nominal' />
      <column caption='Logo File Size' datatype='integer' name='[LOGO_FILE_SIZE]' role='measure' type='quantitative' />
      <column caption='Logo Mobile Content Type' datatype='string' name='[LOGO_MOBILE_CONTENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Logo Mobile File Name' datatype='string' name='[LOGO_MOBILE_FILE_NAME]' role='dimension' type='nominal' />
      <column caption='Logo Mobile File Size' datatype='integer' name='[LOGO_MOBILE_FILE_SIZE]' role='measure' type='quantitative' />
      <column caption='Logo Mobile Updated At' datatype='datetime' name='[LOGO_MOBILE_UPDATED_AT]' role='dimension' type='ordinal' />
      <column caption='Logo Updated At' datatype='datetime' name='[LOGO_UPDATED_AT]' role='dimension' type='ordinal' />
      <column caption='NAME (axc roles direct)' datatype='string' name='[NAME (axc_roles_direct)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Post Id' datatype='integer' name='[POST_ID]' role='dimension' type='ordinal' />
      <column caption='Privacy Url' datatype='string' name='[PRIVACY_URL]' role='dimension' type='nominal' />
      <column caption='Product Required' datatype='integer' name='[PRODUCT_REQUIRED]' role='measure' type='quantitative' />
      <column caption='Role Id' datatype='integer' name='[ROLE_ID]' role='dimension' type='ordinal' />
      <column caption='Terms Of Use Url' datatype='string' name='[TERMS_OF_USE_URL]' role='dimension' type='nominal' />
      <column caption='Twitter Id' datatype='string' name='[TWITTER_ID]' role='dimension' type='nominal' />
      <column caption='UPDATED AT (axc communities direct)' datatype='datetime' name='[UPDATED_AT (axc_communities_direct)]' role='dimension' type='ordinal' />
      <column caption='UPDATED AT (axc roles direct)' datatype='datetime' name='[UPDATED_AT (axc_roles_direct)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[UPDATED_AT]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[USER_ID]' role='dimension' type='ordinal' />
      <column caption='Welcome Image Content Type' datatype='string' name='[WELCOME_IMAGE_CONTENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Welcome Image File Name' datatype='string' name='[WELCOME_IMAGE_FILE_NAME]' role='dimension' type='nominal' />
      <column caption='Welcome Image File Size' datatype='integer' name='[WELCOME_IMAGE_FILE_SIZE]' role='measure' type='quantitative' />
      <column caption='Welcome Image Updated At' datatype='datetime' name='[WELCOME_IMAGE_UPDATED_AT]' role='dimension' type='ordinal' />
      <column caption='something_diff3' datatype='date' datatype-customized='true' name='[example_calc_field (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([CAN_ACCESS_LOUNGE]*3)' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.143672' measure-ordering='alphabetic' measure-percentage='0.856328' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='example_datasource' name='federated.1awoz7g135bhhd0zx895c1fqjyq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1awoz7g135bhhd0zx895c1fqjyq5'>
            <column caption='Can Access Lounge' datatype='integer' name='[CAN_ACCESS_LOUNGE]' role='measure' type='quantitative' />
            <column caption='something_diff3' datatype='date' datatype-customized='true' name='[example_calc_field (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([CAN_ACCESS_LOUNGE]*3)' />
            </column>
            <column-instance column='[example_calc_field (copy)]' derivation='Sum' name='[sum:example_calc_field (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.1awoz7g135bhhd0zx895c1fqjyq5].[sum:example_calc_field (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.1awoz7g135bhhd0zx895c1fqjyq5].[sum:example_calc_field (copy):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1awoz7g135bhhd0zx895c1fqjyq5].[sum:example_calc_field (copy):qk] + [federated.1awoz7g135bhhd0zx895c1fqjyq5].[sum:example_calc_field (copy):qk])</rows>
        <cols>([federated.1awoz7g135bhhd0zx895c1fqjyq5].[sum:example_calc_field (copy):qk] + [federated.1awoz7g135bhhd0zx895c1fqjyq5].[sum:example_calc_field (copy):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
